{
  "name": "syncingboard",
  "version": "0.16.1",
  "plan": "community",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "engines": {
    "node": "24.x"
  },
  "resolutions": {
    "postcss": "8.5.25",
    "tar": "7.5.22",
    "undici": "7.29.0",
    "sharp": "0.35.3",
    "dompurify": "3.4.13",
    "brace-expansion@npm:^1.1.7": "npm:1.1.18",
    "brace-expansion@npm:^5.0.5": "npm:5.0.9",
    "js-yaml": "4.3.1"
  },
  "scripts": {
    "dev": "node scripts/inject-version.mjs && next dev",
    "local": "node scripts/start-local-tunnel.mjs",
    "build": "node scripts/inject-version.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "bump": "node scripts/bump-version.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "ably": "^2.24.0",
    "github-slugger": "^2.0.0",
    "mermaid": "^11.16.1",
    "next": "16.2.11",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
